# ExampleLoginJWT

./: ExampleLoginJWT.sln  README.md
ExampleLoginJWT.Common/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
ExampleLoginJWT.Entities/: ExampleLoginJWT.Entities.csproj  ExampleLoginJWTDbContext.cs
ExampleLoginJWT.Entities/Entity/: Command.cs  CommandInFunction.cs  Function.cs  Permission.cs  Role.cs  User.cs
ExampleLoginJWT.Entities/Interfaces/: IDateTracking.cs
ExampleLoginJWT.Entities/Migrations/: 20201213095712_InitialCreate.Designer.cs  20201213095712_InitialCreate.cs  ExampleLoginJwtDbContextModelSnapshot.cs
ExampleLoginJWT.WebAPI/: DesignTimeDbContextFactory.cs  ExampleLoginJWT.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ExampleLoginJWT.WebAPI/Attributes/: ApiValidationFilterAttribute.cs  ValidateModelAttribute.cs
ExampleLoginJWT.WebAPI/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
ExampleLoginJWT.WebAPI/Controllers/: AccountController.cs  AdminV1Controller.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
ExampleLoginJWT.WebAPI/Data/: DbInitializer.cs
ExampleLoginJWT.WebAPI/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs
ExampleLoginJWT.WebAPI/Properties/: launchSettings.json
ExampleLoginJWT.WebAPI/Request/: LoginRequest.cs  RoleAssignRequest.cs  RoleCreateRequest.cs  UpdatePermissionRequest.cs  UserCreateRequest.cs
ExampleLoginJWT.WebAPI/ViewModels/: FunctionVm.cs  PermissionVm.cs  RoleVm.cs  UserVm.cs
